<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-HX-g9f">
                                <rect key="frame" x="150" y="240" width="300" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1z3-Ug-AYA"/>
                                    <constraint firstAttribute="height" constant="50" id="8z8-WE-bSm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XEr-9C-wVk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZGB-0o-eSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="False"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XEr-9C-wVk"/>
                                        <exclude reference="ZGB-0o-eSD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWv-Hp-8Ph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZE-5f-HuO">
                                <rect key="frame" x="150" y="330" width="300" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H6n-nK-obv"/>
                                    <constraint firstAttribute="width" constant="300" id="uA0-4K-qeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="False"/>
                                <connections>
                                    <action selector="selectOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nuB-px-Mdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-uy-MvB">
                                <rect key="frame" x="150" y="420" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058823529407" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5mh-TF-xnP"/>
                                    <constraint firstAttribute="width" constant="300" id="RDr-Hw-ljg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="selectOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WK6-ip-dA4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ih-1Ky">
                                <rect key="frame" x="40" y="66" width="520" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ddL-aW-sM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeS-GI-uvl">
                                <rect key="frame" x="150" y="510" width="300" height="50"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XK9-2f-Tgv"/>
                                    <constraint firstAttribute="height" constant="50" id="bVN-wZ-Tcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="selectNextQuestion" destination="BYZ-38-t0r" eventType="touchUpInside" id="q5A-sS-oBt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-MS-ECi">
                                <rect key="frame" x="150" y="150" width="300" height="50"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.47450980392156861" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8SY-yF-pSs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Akd-PZ-mOj"/>
                                    <constraint firstAttribute="height" constant="50" id="VWh-AD-GQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="True"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Akd-PZ-mOj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1e-F8-xEL"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H4W-ti-lbl">
                                <rect key="frame" x="20" y="50" width="560" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXk-k0-4Ia">
                                <rect key="frame" x="20" y="55" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="DId-hl-rvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DId-hl-rvO"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-5d-s6K">
                                <rect key="frame" x="245" y="265" width="100" height="100"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="38w-di-0p0"/>
                                    <constraint firstAttribute="width" constant="100" id="jf4-Py-pb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="Svg-bB-JkO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DeS-GI-uvl" firstAttribute="trailing" secondItem="K17-uy-MvB" secondAttribute="trailing" id="1Qt-sS-bs7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TZE-5f-HuO" secondAttribute="trailing" constant="130" id="24A-vU-Ety"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="TZE-5f-HuO" secondAttribute="bottom" constant="40" id="2pa-eO-42r"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5E7-oC-IHc"/>
                            <constraint firstItem="DXk-k0-4Ia" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="7Yw-lT-omu"/>
                            <constraint firstItem="DXk-k0-4Ia" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="8e4-tF-ZRe"/>
                            <constraint firstItem="H4W-ti-lbl" firstAttribute="leading" secondItem="DXk-k0-4Ia" secondAttribute="leading" id="94h-Hi-qzi"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="I3V-ih-1Ky" secondAttribute="trailing" constant="-11" id="ATo-jI-d4T"/>
                            <constraint firstItem="H4W-ti-lbl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Bb6-Xm-FTx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H4W-ti-lbl" secondAttribute="leading" id="Duc-AO-06h"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="40" id="EAy-cz-Str"/>
                            <constraint firstItem="DeS-GI-uvl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F2j-b1-aGr"/>
                            <constraint firstItem="DXk-k0-4Ia" firstAttribute="centerY" secondItem="H4W-ti-lbl" secondAttribute="centerY" id="FWx-s4-dIr"/>
                            <constraint firstItem="Gam-5d-s6K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5" id="Ise-CW-7kr"/>
                            <constraint firstItem="TZE-5f-HuO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="130" id="L52-Vf-ZNe"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="40" id="Nvk-gg-2na"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="DXk-k0-4Ia" secondAttribute="bottom" constant="40" id="P5z-Uq-1WN"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PNq-b9-TxM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K17-uy-MvB" secondAttribute="trailing" constant="130" id="RWV-gj-UAf"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="TZE-5f-HuO" secondAttribute="bottom" constant="40" id="Rhg-Bd-jwA"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="130" id="RqN-tf-cDY"/>
                            <constraint firstItem="DXk-k0-4Ia" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TnP-xl-RWy"/>
                            <constraint firstItem="DeS-GI-uvl" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="40" id="VSE-aa-AzN"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="70" id="XMn-G1-YqO"/>
                            <constraint firstItem="TZE-5f-HuO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z6s-fp-nsn"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="bPN-fI-YpU"/>
                            <constraint firstItem="DeS-GI-uvl" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="32" id="blN-VE-mNs"/>
                            <constraint firstItem="H4W-ti-lbl" firstAttribute="centerY" secondItem="DXk-k0-4Ia" secondAttribute="centerY" id="cKz-kW-slv"/>
                            <constraint firstItem="H4W-ti-lbl" firstAttribute="centerX" secondItem="J1V-MS-ECi" secondAttribute="centerX" id="cRW-t7-lCe"/>
                            <constraint firstItem="DeS-GI-uvl" firstAttribute="leading" secondItem="K17-uy-MvB" secondAttribute="leading" id="dCB-58-ECT"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eaa-et-CU3"/>
                            <constraint firstItem="TZE-5f-HuO" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="40" id="f8J-mZ-CHF"/>
                            <constraint firstItem="H4W-ti-lbl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gYC-RC-d0K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3V-ih-1Ky" secondAttribute="trailing" constant="414" id="i1d-aO-lJv"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="trailing" secondItem="Gam-5d-s6K" secondAttribute="trailing" constant="230" id="ixa-gC-BBM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H4W-ti-lbl" secondAttribute="trailing" id="jCw-De-CB2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AS4-HX-g9f" secondAttribute="trailing" constant="130" id="l0n-A2-o5K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3V-ih-1Ky" secondAttribute="trailing" constant="20" id="m78-gB-W2C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DeS-GI-uvl" secondAttribute="bottom" constant="40" id="mXC-CK-TDP"/>
                            <constraint firstItem="DXk-k0-4Ia" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="mv8-I9-Z3E"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oRJ-78-Zgo"/>
                            <constraint firstItem="DeS-GI-uvl" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="40" id="qSb-k3-8Te"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="qln-rK-yVE"/>
                            <constraint firstItem="DXk-k0-4Ia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rTc-y3-TNV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DXk-k0-4Ia" secondAttribute="leading" id="s8y-vw-azw"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sDn-XC-lXW"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="DXk-k0-4Ia" secondAttribute="bottom" constant="8" symbolic="YES" id="yEj-RY-Swg"/>
                            <constraint firstItem="Gam-5d-s6K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="15" id="yVi-ha-gFl"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="130" id="z4K-tl-PxC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="94h-Hi-qzi"/>
                                <exclude reference="cKz-kW-slv"/>
                                <exclude reference="cRW-t7-lCe"/>
                                <exclude reference="gYC-RC-d0K"/>
                                <exclude reference="7Yw-lT-omu"/>
                                <exclude reference="FWx-s4-dIr"/>
                                <exclude reference="TnP-xl-RWy"/>
                                <exclude reference="mv8-I9-Z3E"/>
                                <exclude reference="rTc-y3-TNV"/>
                                <exclude reference="P5z-Uq-1WN"/>
                                <exclude reference="bPN-fI-YpU"/>
                                <exclude reference="i1d-aO-lJv"/>
                                <exclude reference="ixa-gC-BBM"/>
                                <exclude reference="yEj-RY-Swg"/>
                                <exclude reference="ATo-jI-d4T"/>
                                <exclude reference="PNq-b9-TxM"/>
                                <exclude reference="XMn-G1-YqO"/>
                                <exclude reference="RqN-tf-cDY"/>
                                <exclude reference="l0n-A2-o5K"/>
                                <exclude reference="sDn-XC-lXW"/>
                                <exclude reference="24A-vU-Ety"/>
                                <exclude reference="L52-Vf-ZNe"/>
                                <exclude reference="2pa-eO-42r"/>
                                <exclude reference="RWV-gj-UAf"/>
                                <exclude reference="z4K-tl-PxC"/>
                                <exclude reference="1Qt-sS-bs7"/>
                                <exclude reference="VSE-aa-AzN"/>
                                <exclude reference="blN-VE-mNs"/>
                                <exclude reference="dCB-58-ECT"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="nextGame" destination="Gam-5d-s6K" id="IIz-zL-UiA"/>
                        <outlet property="option1" destination="J1V-MS-ECi" id="Kap-3v-PzR"/>
                        <outlet property="option2" destination="AS4-HX-g9f" id="yYC-eQ-xS0"/>
                        <outlet property="option3" destination="TZE-5f-HuO" id="3d0-H3-qrl"/>
                        <outlet property="option4" destination="K17-uy-MvB" id="JA0-6i-fWc"/>
                        <outlet property="overAllProgressMade" destination="H4W-ti-lbl" id="reC-P0-Wn6"/>
                        <outlet property="playNextQuestion" destination="DeS-GI-uvl" id="kMz-co-Itd"/>
                        <outlet property="questions" destination="I3V-ih-1Ky" id="2Dq-3I-pBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="150"/>
        </scene>
    </scenes>
</document>
